<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
    
    html, body, .zoomin {
    height: 100%;
    }

    .zoomin {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    }
    .zoomin img {
      height: 442px;
      width: 500px;
      -webkit-transition: all 5s ease;
      -moz-transition: all 5s ease;
      -ms-transition: all 5s ease;
      transition: all 5s ease;
    }
    .zoomin img:hover {
      width: 6360px;
      height: 7200px;
    }
  </style>
</head>
<body>
  
  <div class="zoomin">
    <img src="/assets/bobhorsch-remembered.jpg"  title="" />
  </div>
</body>
</html>
